<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="lib/d3/d3.js"></script>
		
		<style type="text/css">
			
			.radar-body {
				fill : black;
				stroke : black;				
			}
			
			.radar-grid-line {
				stroke : #0000FF;
			}
				
			.radar-range-circle {
				fill : none;
				stroke : #0000FF;				
			}
			
			.radar-center {
				fill : #0000FF;
			}
			
		</style>
	</head>
	<body>
		<script type="text/javascript">	
			
			// Dataset
			var center = [55.123, 65.123];
			var restaurants = [
								[56.321, 70.123, 4],
								[53.321, 62.123, 3],
								[57.321, 68.123, 4],
								[55.321, 55.123, 5],
								[51.321, 76.123, 1],
							];
							
			// Process the data for circles
			
						
			// SVG attrib
			var svg_w = 500;
			var svg_h = svg_w; // square
			
			// Radar Circle attrib
			var radar_pad = svg_w / 70; 
		
		
			// SVG =================================================
			
			var svg = d3.select("body").append("svg")
				.attr("width", svg_w)
				.attr("height", svg_h)
				.attr("display", "block")
				.style("margin-left", "auto")
				.style("margin-right", "auto");
				
			// Radar Circle Body
			
			var radar_circ_body = svg.append("circle")
				.attr("cx", svg_w/2)
				.attr("cy", svg_h/2)
				.attr("r", svg_w/2 - radar_pad) 
				.attr("stroke-width", radar_pad * 1.5) 
				.attr("class", "radar-body");
				
			// Radar Range Circles
			
			svg.append("circle")
				.attr("cx", radar_circ_body.attr("cx"))
				.attr("cy", radar_circ_body.attr("cy"))
				.attr("r", radar_circ_body.attr("r"))
				.attr("stroke-width", radar_pad) 
				.attr("class", "radar-range-circle");  
				
			svg.append("circle")
				.attr("cx", radar_circ_body.attr("cx"))
				.attr("cy", radar_circ_body.attr("cy"))
				.attr("r", radar_circ_body.attr("r") * 2 / 3)
				.attr("stroke-width", radar_pad) 
				.attr("class", "radar-range-circle");
				
			svg.append("circle")
				.attr("cx", radar_circ_body.attr("cx"))
				.attr("cy", radar_circ_body.attr("cy"))
				.attr("r", radar_circ_body.attr("r") * 1 / 3)
				.attr("stroke-width", radar_pad) 
				.attr("class", "radar-range-circle");
				
			svg.append("circle")
				.attr("cx", radar_circ_body.attr("cx"))
				.attr("cy", radar_circ_body.attr("cy"))
				.attr("r", radar_pad) 
				.attr("stroke-width", radar_pad)
				.attr("class", "radar-range-circle radar-center");
			
			// Radar Range Grid
			
			// horiz
			svg.append("line")
				.attr("x1", 0)
				.attr("y1", svg_h/2)
				.attr("x2", svg_w)
				.attr("y2", svg_h/2)
				.attr("stroke-width", radar_pad)
				.attr("class", "radar-grid-line");
				
			// vert
			svg.append("line")
				.attr("x1", svg_h/2)
				.attr("y1", 0)
				.attr("x2", svg_h/2)
				.attr("y2", svg_h)
				.attr("stroke-width", radar_pad)
				.attr("class", "radar-grid-line");
			
		
		
		</script>	
	</body>
</html>
